# Soft_proj

./: .project  pom.xml
.github/workflows/: build.yml
src/main/java/library0/: AppConfig.java  Book.java  Fine.java  Loan.java  Main.java  Role.java  User.java
src/main/java/library0/repository/: BookRepository.java  FileBookRepository.java  FileFineRepository.java  FileLoanRepository.java  FileUserRepository.java  FineRepository.java  LoanRepository.java  UserRepository.java
src/main/java/service/: AuthService.java  BorrowService.java  ConsoleEmailServer.java  EmailNotifier.java  EmailServer.java  HistoryService.java  LibraryService.java  Observer.java  ReminderService.java  SystemTimeProvider.java  TimeProvider.java  UserManagementService.java
src/main/resources/data/: users.txt
src/test/java/library0/: EmailNotifierTest.java  FineTest.java  LoanTest.java
src/test/java/service/: AuthServiceTest.java  BorrowServiceTest.java  HistoryServiceTest.java  LibraryServiceTest.java  ReminderServiceTest.java  UserManagementServiceTest.java
